#--------------------------------------------------# Font

font_size    15.0

font_family        family='JetBrains Mono' style=Bold
bold_font          family='JetBrains Mono' style=ExtraBold
italic_font        family='JetBrains Mono' style='Bold Italic'
bold_italic_font   family='JetBrains Mono' style='ExtraBold Italic'

allow_bold_text yes
enable_hyperlinks yes

# Spacing between terminal columns
adjust_column_width 1

#--------------------------------------------------# Colors

background            #12100E
foreground            #C0BDB8

cursor                #C792EA
cursor_text_color     #12100E

selection_background  #2B2A28
selection_foreground  #E6E1CF

#--------------------------------------------------# Window / General

window_padding_width 8
background_opacity 0.98

# Fade inactive split or tab
inactive_text_alpha 0.7

# Disable conjoined characters into glyph (to be tested)
disable_ligatures always

scrollback_lines 10000

# Enable VSync
sync_to_monitor yes
repaint_delay 10
input_delay 3

# Tabs and style
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"

# Session saving
kitty @ save-layout ~/.config/kitty/session.conf
startup_session ~/.config/kitty/session.conf

# Send notification on command finish on invisible terminal
notify_on_cmd_finish invisible 10

#--------------------------------------------------# Cursor

# Hide mouse
mouse_hide_wait	-1.0

# Cursor style
cursor_shape beam
cursor_blink_interval 0.6

# Cursor trail
cursor_trail 1000
cursor_trail_start_threshold 2

#--------------------------------------------------# Custom mappings

# Copy and paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard

# New tabs
map ctrl+t new_tab

# Mouse clicks
mouse_map ctrl+left press url_handler
mouse_map ctrl+shift+left press open_file
